<!doctype html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>订单过期</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            min-height: 100vh;
            overflow: hidden;
        }

        body {
            background: #fafafa;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        .system-message {
            background: #fff;
            margin: 0 30px;
            padding: 40px;
            text-align: center;
            min-width: 260px;
            border-radius: 5px;
        }

        .system-message .success {
            line-height: 1.5em;
            font-size: 28px;
            color: #555;
            font-weight: 600;
        }

        .system-message .jump {
            padding-top: 10px;
            margin-bottom: 10px;
            color: #666;
        }

        @media screen and (max-width: 376px) {
            .system-message {
                min-width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="system-message">
        <p class="success">订单已过期</p>
        <p class="jump">
            请重新下单支付
        </p>
    </div>
</body>
</html>